<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Privacy Policy | Wordanaut</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,600;0,6..12,700;1,6..12,400&display=swap" rel="stylesheet">
    <style>
      .privacy-container {
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
        font-family: 'Nunito Sans', sans-serif;
        line-height: 1.6;
      }
      .privacy-container h1 {
        color: #333;
        text-align: center;
        margin-bottom: 30px;
        font-weight: 700;
      }
      .privacy-container h2 {
        font-weight: 600;
        color: #444;
        margin-top: 30px;
      }
      .privacy-container p {
        margin-bottom: 20px;
      }
      .privacy-container a {
        color: #0066cc;
        text-decoration: none;
      }
      .privacy-container a:hover {
        text-decoration: underline;
      }
      .privacy-container ul {
        margin-bottom: 20px;
        padding-left: 20px;
      }
      .privacy-container .last-updated {
        font-style: italic;
        color: #666;
        margin-top: 40px;
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <div class="privacy-container">
      <h1>Privacy Policy</h1>
      
      <p>Wordanaut does not collect any personal information about you or your device. However, the advertising networks we use to generate revenue might collect data about you.</p>
      
      <p>Below is the list of advertising networks we use that might collect data about you. You must agree to their privacy policies to continue using our game:</p>

      <ul>
        <li>Admob - <a href="https://policies.google.com/privacy" target="_blank">https://policies.google.com/privacy/</a></li>
      </ul>

      <p>We will update this document if we add new third-party advertisers or change our data collection practices.</p>

      <p><a href="/">&larr; Back to Game</a></p>

      <p class="last-updated">Last updated: October 2024</p>
    </div>
  </body>
</html> 
